PORT=4000
MONGO_URI=mongodb+srv://mnflix:Luna1300@cluster1.1y7spvm.mongodb.net/?appName=Cluster1
JWT_SECRET=supersecret

ADMIN_USERNAME=admin
ADMIN_PASSWORD=mnflix123
ADMIN_SECRET=super_admin_key

EMAIL_USER=mnflixx@gmail.com
EMAIL_PASS=lpiw kybb bpyy aivt

GMAIL_IMAP_USER=timontimo0629@gmail.com
GMAIL_IMAP_PASS=swsh zvji hzaq hroa
GOLOMT_ALERT_FROM=alert@golomtbank.com

TMDB_API_KEY=032ff249c4cbe43a0c287322c01b6569

RESEND_API_KEY=re_2xtkSv8x_A9LSxaoepK916fz1M1RiQa7Z

PROVIDER_API=http://localhost:3001

R2_ACCESS_KEY_ID=347423e3c8bbb4c6da17e40f5863a639
R2_SECRET_ACCESS_KEY=3a6c6399e25756f725f0be3983f675cb3c19787e68aa1717a44fe54728eb27dd
R2_ACCOUNT_ID=P5e76a388ac6ac059eae5655bfe509ae1
R2_BUCKET=mnflix-subtitles
R2_PUBLIC_BASE_URL=https://pub-ba25e16a680649a4801419beafe19505.r2.dev

ZENTLIFY_API_KEY=sk_liDACJdHJIEj3358QxY1Od2p
ZENTLIFY_BASE=https://api.zentlify.qzz.io

GOOGLE_TRANSLATE_API_KEY=AIzaSyAPvO1o24yUYPjws1h4M-sENmL2EBDjpDQ 